<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:35%;
            margin: auto;
            background-color: transparent;
        }
        #container{
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            /* display: flex; */
            justify-content: center;
            margin-top: 20px;
            background-color: white;
        }
        #form>div{
            font-size: 26px;
            margin: auto;
            text-align: center;
            /* margin-bottom: 20px; */
        }
        body > div:nth-child(2){
            width: 40%;
            height: 500px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
        }
        input{
            width: 90%;
            height: 30px;
            margin-top: 30px;
        }
        p{
            margin-bottom: 0px;
            margin-top: 20px;
        }
        #submit{
            margin-top: 30px;
            background-color: black;
            color: white;
        }
        #rem{
            display:flex;
        }
        #rem>input{
            height:15px;width:15px;
        }
        #rem>lable{
            height:20px;width:auto; margin-top:30px;
            font-size: 15px;
        }
        h3,h3+p{
            display:inline-block;
        }
        a{
            color:rgb(47, 124, 155);text-decoration: none;
            font-size:18px; margin-left:15px;
        }
        hr{margin-top:40px;}
        form+p{
            height:auto;
            font-size:13px;
            width:90%;
            color:gray;
            line-height: 1.15;
            }
    </style>
</head>
<body>
       <div id="container">
        <form id="form" action="">
            <div>Sign In</div>
            <!-- <p>Phone number</p><br> -->
            <!-- <input id="name" type="number"> -->
            <input id="email" type="email" placeholder="Email">
            <input id="password" type="password" placeholder="Password">
            <div id="rem">
                <input type="checkbox"/>
             <lable>Remember me</lable>
            </div>
            <input id="submit" type="submit" value="Log In">
            <!-- <p>Already have an account?<a href="">Log In</a></p> -->
        </form>
        <p>This site is protected by reCAPTCHA and 
            the Google Privacy Policy and Terms of 
            Service apply.
        </p>
        <hr>
        <h3>Don’t have an account?</h3>
        <p><a href="signup.html">Sign Up Now</a></p>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunction);
    var userData = JSON.parse(localStorage.getItem("signupdetail"));
    function myfunction()
    {
       event.preventDefault();
       var data ={
           email : form.email.value,
           pass : form.password.value,
       }
       console.log(data);
       console.log(userData);
      check(userData,data);
    }
    function check(userData,data)
    {
        if(userData === null)
       {
           alert("Create an account");
       }else if(userData.email == data.email && userData.password == data.password){
           alert("Sign In Successful");
       }else if(userData.email != data.email || userData.email != data.email){
           alert("Wrong Information");
       }
    }
</script>